# use zsh
#set -g default-command ~/bin/zsh
#set -g default-shell ~/bin/zsh

# unbind some default keybindings
unbind C-b

# set prefix key to ctrl-a
set -g prefix C-a

# lower command delay
set -sg escape-time 1

# keep tmux msgs around longer
set -g display-time 3000

# Set the default terminal mode to 256color mode
#set -g default-terminal "screen-256color"

# bind vi key-mapping
#set -g status-keys vi

#vi-style controls for copy mode
# set-window-option -g mode-keys vi
#set-option -g status-keys vi
#set-window-option -g mode-keys vi

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Window index start at 1, not 0
set -g base-index 1

# Set status bar
set-window-option -g window-status-current-bg red
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=blue]#(uptime | cut -d"," -f 2-)'

# Automatically set window title
setw -g automatic-rename

# large history
set-option -g history-limit 10000

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


######################
###### BINDINGS ######
######################
# quick pane cycling

unbind ^A
bind ^A select-pane -t :.+

## more intuitive split keys
# bind | split-window -h
# bind _ split-window -v

## move between panes using vi keys 'hjkl'
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# unbind l
# bind l select-pane -R
#
## duplicate input to all panes in the same window
# bind S set-window-option synchronize-panes on
# bind s set-window-option synchronize-panes off
#
## move between tmux sessions (tmux > 1.4)
# bind P switch-client -p
# bind N switch-client -n
# bind L switch-client -l
#

######## Bindings ########
## bind C-a to the previously active window
# bind-key C-a last-window

## force a reload of the config file
bind r source-file ~/.tmux.conf \; run-shell "echo 'Configuration Reloaded'"

## split windows like vim. - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
# unbind s
# bind s split-window -v
# bind S split-window -v -l 40
# bind v split-window -h
# bind V split-window -h -l 120

## navigate panes with hjkl
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

## resize panes like vim
# bind < resize-pane -L 10
# bind L resize-pane -L 100
# bind > resize-pane -R 10
# bind R resize-pane -R 100
# bind - resize-pane -D 5
# bind D resize-pane -D 36
# bind + resize-pane -U 5
# bind U resize-pane -U 35
# bind : to command-prompt like vim this is the default in tmux already
# bind : command-prompt


########################
###### SOLARIZED #######
########################

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


